{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native": "~0.70.6",
    "add": "^2.0.6",
    "design": "*",
    "expo": "~47.0.8",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "nativewind": "^2.0.11",
    "react-native": "0.70.5",
    "react-native-codegen": "^0.71.3",
    "react-native-safe-area-context": "4.4.1",
    "react-native-web": "^0.18.10",
    "sacola-trpc": "*",
    "tailwindcss": "^3.2.4",
    "yarn": "^1.22.19"
  },
  "private": true
}
